# Sofia-Transit

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/gtfs/: routes.txt  stops.txt  trips.txt
app/src/main/java/bg/sofia/transit/: MainActivity.kt  TransitApplication.kt
app/src/main/java/bg/sofia/transit/data/db/: TransitDatabase.kt
app/src/main/java/bg/sofia/transit/data/db/dao/: CalendarDateDao.kt  RouteDao.kt  StopDao.kt  StopTimeDao.kt  TripDao.kt
app/src/main/java/bg/sofia/transit/data/db/entity/: Entities.kt
app/src/main/java/bg/sofia/transit/data/parser/: GtfsParser.kt
app/src/main/java/bg/sofia/transit/data/repository/: GtfsRepository.kt  RealtimeRepository.kt
app/src/main/java/bg/sofia/transit/di/: AppModule.kt
app/src/main/java/bg/sofia/transit/service/: JourneyService.kt
app/src/main/java/bg/sofia/transit/ui/diagnostics/: DiagnosticsFragment.kt  DiagnosticsViewModel.kt
app/src/main/java/bg/sofia/transit/ui/journey/: JourneyFragment.kt  JourneyViewModel.kt  UpcomingTripsAdapter.kt
app/src/main/java/bg/sofia/transit/ui/lines/: DirectionsAdapter.kt  DirectionsFragment.kt  LinesFragment.kt  LinesViewModel.kt  RoutesAdapter.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt  StopOnRouteAdapter.kt  StopsListFragment.kt
app/src/main/java/bg/sofia/transit/ui/nearby/: ArrivalAdapter.kt  ClockStopAdapter.kt  NearbyStopAdapter.kt  NearbyStopsFragment.kt  NearbyViewModel.kt  StopArrivalsFragment.kt  StopArrivalsViewModel.kt
app/src/main/java/bg/sofia/transit/util/: CompassHelper.kt  DateHelper.kt  FileLogger.kt  LocationHelper.kt
app/src/main/java/bg/sofia/transit/worker/: GtfsUpdateWorker.kt
app/src/main/proto/: gtfs-realtime.proto
app/src/main/res/drawable/: ic_bus.xml  ic_journey.xml  ic_route.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_diagnostics.xml  fragment_directions.xml  fragment_journey.xml  fragment_lines.xml  fragment_nearby_stops.xml  fragment_schedule.xml  fragment_stop_arrivals.xml  fragment_stops_list.xml  item_arrival.xml  item_clock_stop.xml  item_direction.xml  item_nearby_stop.xml  item_route.xml  item_schedule_row.xml  item_stop_on_route.xml  item_upcoming_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
