route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
A263,A,X1,Ж.К. ДРУЖБА-2 - Ж.К. ГОЦЕ ДЕЛЧЕВ - Ж.К. ДРУЖБА-2,,3,,BE1E2D,FFFFFF,,,
A60,A,310,Ж.К. ЛЮЛИН-5 - ПЛ. СТОЧНА ГАРА - Ж.К. ЛЮЛИН-5,,3,,BE1E2D,FFFFFF,,,
TB32,A,3,Ж.К. ЛЕВСКИ Г - ПЛОЩАД  НА АВИАЦИЯТА - Ж.К. ЛЕВСКИ Г,,11,,27AAE1,FFFFFF,,,
A240,A,6ТМ,КВ. ОБЕЛЯ - ЦЕНТРАЛНА ГАРА - КВ. ОБЕЛЯ,,3,,BE1E2D,FFFFFF,,,
A72,A,7,ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
TM30,A,7,ПЕТА ГРАДСКА БОЛНИЦА - Кв. Манастирски ливади-запад - ПЕТА ГРАДСКА БОЛНИЦА,,0,,F7941D,FFFFFF,,,
A271,A,187,ЖП ГАРА ВЕРИЛА - ГАРА ИСКЪР - ЖП ГАРА ВЕРИЛА,,3,,BE1E2D,FFFFFF,,,
TB21,A,9А,АВТОСТАНЦИЯ ГЕО МИЛЕВ - АВТОБАЗА ИСКЪР - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
A13,A,31,Ул. Обелски могили - временна - Ул. Обелски могили,,3,,BE1E2D,FFFFFF,,,
TB46,A,E186,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
A98,A,54,ПЪТЕН ВЪЗЕЛ КАЛОТИНА - МЕТРОСТАНЦИЯ СЛИВНИЦА - ПЪТЕН ВЪЗЕЛ КАЛОТИНА,,3,,BE1E2D,FFFFFF,,,
TB38,A,12T,ЦЕНТРАЛНА ГАРА - ГАРА СОФИЯ СЕВЕР - ЦЕНТРАЛНА ГАРА,,11,,27AAE1,FFFFFF,,,
A106,A,68,КВ. СИМЕОНОВО - ЗООПАРКА - КВ. СИМЕОНОВО,,3,,BE1E2D,FFFFFF,,,
A264,A,97,СТЦ ИНТЕРПРЕД - ХОТЕЛ АМБАСАДОР - СТЦ ИНТЕРПРЕД,,3,,BE1E2D,FFFFFF,,,
TB24,A,123,ЛИФТА СИМЕОНОВО - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЛИФТА СИМЕОНОВО,,11,,27AAE1,FFFFFF,,,
A243,A,Y2,ж.к. Люлин -5 - 18-ТО СУ УИЛЯМ ГЛАДСТОН - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
A268,A,180,МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК,,3,,BE1E2D,FFFFFF,,,
TB33,A,6,село Герман - АВТОСТАНЦИЯ ГЕО МИЛЕВ - село Герман,,11,,27AAE1,FFFFFF,,,
A117,A,22ТМ,Ж.К. ЗАПАДЕН ПАРК - БУЛ. ХРИСТО БОТЕВ - Ж.К. ЗАПАДЕН ПАРК,,3,,BE1E2D,FFFFFF,,,
A70,A,5,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
A256,A,805,МЕТРОСТАНЦИЯ ВИТОША - СТУДЕНТСКИ ГРАД - МЕТРОСТАНЦИЯ ВИТОША,,3,,BE1E2D,FFFFFF,,,
TM24,A,10,УЛ. ОПЪЛЧЕНСКА - Ж.К. ЗАПАДЕН ПАРК - УЛ. ОПЪЛЧЕНСКА,,0,,F7941D,FFFFFF,,,
A253,A,802,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
TB37,A,3TM,БУЛ. КН. МАРИЯ ЛУИЗА - ПЛ. ВЪЗРАЖДАНЕ - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A96,A,90А,АВТОСТАНЦИЯ ИЗТОК - АП МАЛАШЕВЦИ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
TB3,A,5,Ж.К. ИЗТОК - Пл. Руски паметник - Ж.К. ИЗТОК,,11,,27AAE1,FFFFFF,,,
A34,A,117,АВТОСТАНЦИЯ ИЗТОК - ГРАД БУХОВО - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
TB2,A,11,Надлез Надежда - Ж.К. ДРУЖБА -1 - Надлез Надежда,,11,,27AAE1,FFFFFF,,,
A74,A,8,СЕЛО КРИВИНА - ГАРА ИСКЪР - СЕЛО КРИВИНА,,3,,BE1E2D,FFFFFF,,,
TM29,A,11,КВ. ИЛИЯНЦИ - БУЛ. НИКОЛА ПЕТКОВ - КВ. ИЛИЯНЦИ,,0,,F7941D,FFFFFF,,,
A144,A,12TM,ЦЕНТРАЛНА ГАРА - ГАРА СОФИЯ СЕВЕР - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A190,A,1Tb,Ж.К. ЛЕВСКИ Г - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ЛЕВСКИ Г,,3,,BE1E2D,FFFFFF,,,
A94,A,79А,БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - УЛ. ТОДОРИНИ КУКЛИ - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА,,3,,BE1E2D,FFFFFF,,,
A84,A,204,УМБАЛ СВ. АННА - Ж.К. ГОЦЕ ДЕЛЧЕВ - УМБАЛ СВ. АННА,,3,,BE1E2D,FFFFFF,,,
TB43,A,288,ЗООПАРКА - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ЗООПАРКА,,11,,27AAE1,FFFFFF,,,
A110,A,90,Град Бухово - АП Малашевци - Град Бухово,,3,,BE1E2D,FFFFFF,,,
TM27,A,1,НАДЛЕЗ НАДЕЖДА - ПЛ. МАКЕДОНИЯ - НАДЛЕЗ НАДЕЖДА,,0,,F7941D,FFFFFF,,,
A37,A,120,Ж.К. ЛЕВСКИ Г - ЗООПАРКА - Ж.К. ЛЕВСКИ Г,,3,,BE1E2D,FFFFFF,,,
A120,A,108A,Ж.К. ЛЮЛИН -5 - БУЛ. ЛОМСКО ШОСЕ - Ж.К. ЛЮЛИН -5,,3,,BE1E2D,FFFFFF,,,
A202,A,12Т,Автостанция Илиянци - ГАРА СОФИЯ СЕВЕР - Автостанция Илиянци,,3,,BE1E2D,FFFFFF,,,
A28,A,98,КМЕТСТВО ЖЕЛЕЗНИЦА - ЗООПАРКА - КМЕТСТВО ЖЕЛЕЗНИЦА,,3,,BE1E2D,FFFFFF,,,
A261,A,200,ПЛ. СВ. АЛ. НЕВСКИ - ПЛ.СВ. АЛЕКСАНДЪР НЕВСКИ - ПЛ. СВ. АЛ. НЕВСКИ,,3,,BE1E2D,FFFFFF,,,
TB34,A,20T,АВТОСТАНЦИЯ ГЕО МИЛЕВ - ТЕАТЪР СОФИЯ - АВТОСТАНЦИЯ ГЕО МИЛЕВ,,11,,27AAE1,FFFFFF,,,
TM51,A,4,Площад Лъвов мост - Ж.к. Бъкстон - Площад Лъвов мост,,0,,F7941D,FFFFFF,,,
TM57,A,92,ПЛ. ЖУРНАЛИСТ - ПЛ. ВЪЗРАЖДАНЕ - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A35,A,118,СЕЛО ЖЕЛЯВА - АВТОСТАНЦИЯ ИЗТОК - СЕЛО ЖЕЛЯВА,,3,,BE1E2D,FFFFFF,,,
TB26,A,184,ДЪРЖАВНА ПЕЧАТНИЦА - УЛ. ГЕН. ГУРКО - ДЪРЖАВНА ПЕЧАТНИЦА,,11,,27AAE1,FFFFFF,,,
TM52,A,12А,КВ. ИЛИЯНЦИ - МОДНА КЪЩА АГРЕСИЯ - КВ. ИЛИЯНЦИ,,0,,F7941D,FFFFFF,,,
A246,A,109,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A226,A,N3,ПЛ. КНЯЗ АЛЕКСАНДЪР I - Ж.К. ОВЧА КУПЕЛ 2 - ПЛ. КНЯЗ АЛЕКСАНДЪР I,,3,,000000,FFFFFF,,,
A31,A,44,Кв. Иваняне - Автостанция Банкя - Кв. Иваняне,,3,,BE1E2D,FFFFFF,,,
A40,A,20,Село Локорско - Пл. Лъвов мост - Село Локорско,,3,,BE1E2D,FFFFFF,,,
A105,A,59,С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА - МЕТРОСТАНЦИЯ МИЗИЯ - С. МЪРЧАЕВО-ТОЛУМСКА МАХАЛА,,3,,BE1E2D,FFFFFF,,,
TM34,A,18,Ж.к. Бъкстон - Кв. Орландовци - Ж.к. Бъкстон,,0,,F7941D,FFFFFF,,,
TM35,A,7А,КВ. ОРЛАНДОВЦИ - Кв. Манастирски ливади-запад - КВ. ОРЛАНДОВЦИ,,0,,F7941D,FFFFFF,,,
A215,A,110,Ж.К. БЪКСТОН - Ж.К. МЛАДОСТ-1 - Ж.К. БЪКСТОН,,3,,BE1E2D,FFFFFF,,,
A41,A,18,Станция Орландовци - Мелницата Чепинци - Станция Орландовци,,3,,BE1E2D,FFFFFF,,,
A270,A,183,УЛ. ГЕН. ГУРКО - СЕЛО ДОЛНИ ПАСАРЕЛ - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A45,A,23,ГАРА КУРИЛО - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГАРА КУРИЛО,,3,,BE1E2D,FFFFFF,,,
TB7,A,7,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A108,A,260,КВ. ГОРНА БАНЯ - БУЛ. НИКОЛА ПЕТКОВ - КВ. ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A267,A,182,МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК - МЕТРОСТАНЦИЯ БИЗНЕС ПАРК,,3,,BE1E2D,FFFFFF,,,
TM33,A,12,ПЛ. ЖУРНАЛИСТ - НАДЛЕЗ НАДЕЖДА - ПЛ. ЖУРНАЛИСТ,,0,,F7941D,FFFFFF,,,
A241,A,M3,Ж.К. ОВЧА КУПЕЛ-2 - МЕТРОСТАНЦИЯ ХАДЖИ ДИМИТЪР - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
M1,A,M1,БИЗНЕС ПАРК СОФИЯ - СЛИВНИЦА - БИЗНЕС ПАРК СОФИЯ,,1,,EB2227,FFFFFF,,,
A7,A,65,БОЯНСКА ЦЪРКВА - Ж.К. КРАСНО СЕЛО - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
A95,A,86А,УЛ. ОПЪЛЧЕНСКА - АП МАЛАШЕВЦИ - УЛ. ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
A24,A,58,АВТОСТАНЦИЯ КНЯЖЕВО - СЕЛИМИЦА - АВТОСТАНЦИЯ КНЯЖЕВО,,3,,BE1E2D,FFFFFF,,,
M4,A,M4,Летище София - Витоша - Летище София,,1,,FFDE17,000000,,,
A99,A,84,ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2,,3,,BE1E2D,FFFFFF,,,
A131,A,11TM,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A49,A,28,Село Локорско - Кметство Световрачане - Село Локорско,,3,,BE1E2D,FFFFFF,,,
TB6,A,6,Ж.к. Банишора - Ж.К. ЛОЗЕНЕЦ - Ж.к. Банишора,,11,,27AAE1,FFFFFF,,,
A26,A,108,Хюндай България - ж.к. Люлин -5 - Хюндай България,,3,,BE1E2D,FFFFFF,,,
A57,A,94,СТУДЕНТСКИ ГРАД - СУ СВ.КЛИМЕНТ ОХРИДСКИ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A8,A,77,ЦЕНТРАЛНА ГАРА - Ж.К. ЗАПАДЕН ПАРК - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A247,A,82A,ИНЖСТРОЙ София АД - НАДЛЕЗ НАДЕЖДА - ИНЖСТРОЙ София АД,,3,,BE1E2D,FFFFFF,,,
A3,A,111,Ж.К. МЛАДОСТ-1 - БУЛ. НИКОЛА ПЕТКОВ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
TM32,A,6,Ж.К. ИВАН ВАЗОВ - ЦЕНТРАЛНА АВТОГАРА - Ж.К. ИВАН ВАЗОВ,,0,,F7941D,FFFFFF,,,
A255,A,804,ПЛ. СРЕД СЕЛО - МЕТРОСТАНЦИЯ ГОРНА БАНЯ - ПЛ. СРЕД СЕЛО,,3,,BE1E2D,FFFFFF,,,
A25,A,63,Ж.К. КРАСНО СЕЛО - БУЛ. ЦАР БОРИС ІІІ - Ж.К. КРАСНО СЕЛО,,3,,BE1E2D,FFFFFF,,,
M3,A,M3,Хаджи Димитър - Горна баня - Хаджи Димитър,,1,,39B54A,FFFFFF,,,
A205,A,505,ПЛ. ОРЛОВ МОСТ - Парк музей Врана - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A32,A,100,ПЪТНОСТРОИТЕЛНА ТЕХНИКА - БАЛКАН СТАР - ПЪТНОСТРОИТЕЛНА ТЕХНИКА,,3,,BE1E2D,FFFFFF,,,
A242,A,Y1,БАЛКАНКАР АД - СУ СВ. КЛИМЕНТ ОХРИДСКИ - БАЛКАНКАР АД,,3,,BE1E2D,FFFFFF,,,
TM37,A,3A,Гара Захарна фабрика - МЕТРОСТАНЦИЯ К. ВЕЛИЧКОВ - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
TM50,A,23,Ж.К. ГЕО МИЛЕВ - 28-МИ ПОЩЕНСКИ КЛОН - Ж.К. ГЕО МИЛЕВ,,0,,F7941D,FFFFFF,,,
A22,A,56,СЕЛО МАЛО БУЧИНО - МЕТРОСТАНЦИЯ ВАРДАР - СЕЛО МАЛО БУЧИНО,,3,,BE1E2D,FFFFFF,,,
A93,A,18A,ГРОБИЩЕН ПАРК МАЛАШЕВЦИ - АВТОСТАНЦИЯ ОРЛАНДОВЦИ - ГРОБИЩЕН ПАРК МАЛАШЕВЦИ,,3,,BE1E2D,FFFFFF,,,
A82,A,88,ЗООПАРКА - Ж.К. ДРУЖБА-2 - ЗООПАРКА,,3,,BE1E2D,FFFFFF,,,
A145,A,10ТМ,ПЛ. ВЪЗРАЖДАНЕ - Ж.К. ЗАПАДЕН ПАРК - ПЛ. ВЪЗРАЖДАНЕ,,3,,BE1E2D,FFFFFF,,,
TM23,A,8,БЛ. 13 Ж.К.ЗАПАДЕН ПАРК - Ж.К. ЗАПАДЕН ПАРК - БЛ. 13 Ж.К.ЗАПАДЕН ПАРК,,0,,F7941D,FFFFFF,,,
TB42,A,22T,АВТОСТАНЦИЯ ИЗТОК - ГАРА ПОДУЯНЕ - АВТОСТАНЦИЯ ИЗТОК,,11,,27AAE1,FFFFFF,,,
A171,A,59A,МЕТРОСТАНЦИЯ МИЗИЯ - Пл. Сред село - МЕТРОСТАНЦИЯ МИЗИЯ,,3,,BE1E2D,FFFFFF,,,
A262,A,46,МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА,,3,,BE1E2D,FFFFFF,,,
A9,A,83,СТАДИОН ЛОКОМОТИВ - ЗООПАРКА - СТАДИОН ЛОКОМОТИВ,,3,,BE1E2D,FFFFFF,,,
A257,A,49A,АВТОСТАНЦИЯ БАНКЯ - МАНАСТИР СВ. ПЕТКА ПАРАСКЕВА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
A65,A,103,АВТОСТАНЦИЯ ОВЧА КУПЕЛ - ВЗ. ЛЮЛИН - АВТОСТАНЦИЯ ОВЧА КУПЕЛ,,3,,BE1E2D,FFFFFF,,,
A27,A,81,КВ. ИВАНЯНЕ - СЕВЕРНА ПРОМИШЛЕНА ЗОНА - КВ. ИВАНЯНЕ,,3,,BE1E2D,FFFFFF,,,
A2,A,9,АВТОБАЗА ИСКЪР - Ул. Ген. Гурко - АВТОБАЗА ИСКЪР,,3,,BE1E2D,FFFFFF,,,
A1,A,72,ХОТЕЛ ПЛИСКА - Ж.К. ЗАПАДЕН ПАРК - ХОТЕЛ ПЛИСКА,,3,,BE1E2D,FFFFFF,,,
TM40,A,15,МЕТРОСТАНЦИЯ ВИТОША - ПЛ. МАКЕДОНИЯ - МЕТРОСТАНЦИЯ ВИТОША,,0,,F7941D,FFFFFF,,,
A76,A,14,АВТОСТАНЦИЯ ИЗТОК - ГАРА ИСКЪР - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A167,A,294,НСБАЛ ПО ОНКОЛОГИЯ - СТУДЕНТСКИ ГРАД - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
A174,A,42A,КРАЯ НА КВ. МИХАЙЛОВО - АВТОСТАНЦИЯ БАНКЯ - КРАЯ НА КВ. МИХАЙЛОВО,,3,,BE1E2D,FFFFFF,,,
A66,A,1,СЕЛО КОКАЛЯНЕ - 83-ТО ОУ ПАНЧАРЕВО - СЕЛО КОКАЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
TB36,A,74,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.к. Гоце Делчев - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A12,A,102,Ж.К. ОВЧА КУПЕЛ-2 - БАЛКАНКАР АД - Ж.К. ОВЧА КУПЕЛ-2,,3,,BE1E2D,FFFFFF,,,
TB35,A,60,БУЛ. КН. МАРИЯ ЛУИЗА - Ж.К. ОВЧА КУПЕЛ-2 - БУЛ. КН. МАРИЯ ЛУИЗА,,11,,27AAE1,FFFFFF,,,
A53,A,79,УЛ. ТОДОРИНИ КУКЛИ - УЛ. 514 - УЛ. ТОДОРИНИ КУКЛИ,,3,,BE1E2D,FFFFFF,,,
TB4,A,8,Кино Одеон - Ж.К. ГОЦЕ ДЕЛЧЕВ - Кино Одеон,,11,,27AAE1,FFFFFF,,,
TM22,A,22,Гара Подуяне - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - Гара Подуяне,,0,,F7941D,FFFFFF,,,
A79,A,70,НСБАЛ ПО ОНКОЛОГИЯ - СЕЛО ПЛАНА - НСБАЛ ПО ОНКОЛОГИЯ,,3,,BE1E2D,FFFFFF,,,
TM49,A,6A,Ж.К. ОБЕЛЯ-2 - ТРИЪГЪЛНИКА - Ж.К. ОБЕЛЯ-2,,0,,F7941D,FFFFFF,,,
A4,A,11,УЛ. ДОБРОТИЧ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - УЛ. ДОБРОТИЧ,,3,,BE1E2D,FFFFFF,,,
TM20,A,20,Автостанция Изток - Депо Искър - Автостанция Изток,,0,,F7941D,FFFFFF,,,
A63,A,66,Зоопарка - Хотел Морени - Зоопарка,,3,,BE1E2D,FFFFFF,,,
TB30,A,7А,Ж.К. ЛЮЛИН-3 - УХО - Ж.К. ЛЮЛИН-3,,11,,27AAE1,FFFFFF,,,
A208,A,11Tm,КВ. ПАВЛОВО - Ж.К. ЗАПАДЕН ПАРК - КВ. ПАВЛОВО,,3,,BE1E2D,FFFFFF,,,
A56,A,86,Ж.К. СВОБОДА - АП МАЛАШЕВЦИ - Ж.К. СВОБОДА,,3,,BE1E2D,FFFFFF,,,
A201,A,285,Ж.К. ХАДЖИ ДИМИТЪР - Ж.К. ВРЪБНИЦА-2 - Ж.К. ХАДЖИ ДИМИТЪР,,3,,BE1E2D,FFFFFF,,,
A42,A,21,ЦЕНТРАЛНА ГАРА - СЕЛО ВОЙНЕГОВЦИ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
M2,A,M2,ВИТОША - ОБЕЛЯ - ВИТОША,,1,,1C75BC,FFFFFF,,,
TM28,A,3,Гара Захарна фабрика - МЕТРОСТАНЦИЯ К. ВЕЛИЧКОВ - Гара Захарна фабрика,,0,,F7941D,FFFFFF,,,
A103,A,150,ПЛОДОХРАНИЛИЩЕ - КВ. ОБЕЛЯ - ПЛОДОХРАНИЛИЩЕ,,3,,BE1E2D,FFFFFF,,,
TB45,A,10TM,Ул. Ген. Гурко - Метростанция Витоша - Ул. Ген. Гурко,,11,,27AAE1,FFFFFF,,,
A193,A,47,КВ. ГРАДОМАН - АВТОСТАНЦИЯ БАНКЯ - КВ. ГРАДОМАН,,3,,BE1E2D,FFFFFF,,,
TB8,A,9,Бул. Прага - ПЛ. СТОЧНА ГАРА - Бул. Прага,,11,,27AAE1,FFFFFF,,,
A91,A,604,УМБАЛСМ ПИРОГОВ - ГАРА ИСКЪР - УМБАЛСМ ПИРОГОВ,,3,,BE1E2D,FFFFFF,,,
A6,A,64,Зоопарка - Център по хигиена - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A217,A,304,Ж.к. Дружба 2 - ОКОЛОВРЪСТЕН ПЪТ - Ж.к. Дружба 2,,3,,BE1E2D,FFFFFF,,,
TB41,A,801,КВ. МАНАСТИРСКИ ЛИВАДИ - Ж.к. Красно село - КВ. МАНАСТИРСКИ ЛИВАДИ,,11,,27AAE1,FFFFFF,,,
A147,A,6TM,Ж.к. Лозенец - Ж.К. ИВАН ВАЗОВ - Ж.к. Лозенец,,3,,BE1E2D,FFFFFF,,,
A172,A,20TM,МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА - ПЛ. ВАСИЛ ЛЕВСКИ - МЕТРОСТАНЦИЯ ОПЪЛЧЕНСКА,,3,,BE1E2D,FFFFFF,,,
A54,A,82,ЦЕНТРАЛНА ГАРА - Ж.К. ЛЮЛИН-5 - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A119,A,83А,Зоопарка - Ул. Хан Кубрат - Зоопарка,,3,,BE1E2D,FFFFFF,,,
A252,A,X9,МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН - Ж.К. ЛОЗЕНЕЦ - МЕТРОСТАНЦИЯ АКАД. А. Т.- БАЛАН,,3,,BE1E2D,FFFFFF,,,
A182,A,384,Летище София Терминал 2 - Ж.к. Дружба 2 - Летище София Терминал 2,,3,,BE1E2D,FFFFFF,,,
A220,A,184,УЛ. ГЕН. ГУРКО - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 1 - УЛ. ГЕН. ГУРКО,,3,,BE1E2D,FFFFFF,,,
A224,A,N1,"ПЛ. КНЯЗ АЛЕКСАНДЪР І - Ж.К. ЛЮЛИН-1,2 - ПЛ. КНЯЗ АЛЕКСАНДЪР І",,3,,000000,FFFFFF,,,
A43,A,22,СЕЛО ПОДГУМЕР - ЦЕНТРАЛНА ГАРА - СЕЛО ПОДГУМЕР,,3,,BE1E2D,FFFFFF,,,
A269,A,181,СЕЛО КОКАЛЯНЕ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО КОКАЛЯНЕ,,3,,BE1E2D,FFFFFF,,,
A234,A,185,СЕЛО ДОЛНИ ЛОЗЕН - АВТОСТАНЦИЯ ГЕО МИЛЕВ - СЕЛО ДОЛНИ ЛОЗЕН,,3,,BE1E2D,FFFFFF,,,
A195,A,49,МЕТРОСТАНЦИЯ СЛИВНИЦА - КВ. КЛИСУРА - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A225,A,N2,Студентски град - КВ. ОБЕЛЯ - Студентски град,,3,,000000,FFFFFF,,,
A87,A,305,ЦЕНТРАЛНА ГАРА - КУЛИНАРЕН К-Т ПЕЙФИЛ - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
TB27,A,1А,НДК - ВМА - НДК,,11,,27AAE1,FFFFFF,,,
A61,A,61,ЗЛАТНИ МОСТОВЕ - БУЛ. БЪЛГАРИЯ - ЗЛАТНИ МОСТОВЕ,,3,,BE1E2D,FFFFFF,,,
TM25,A,5,Пл. Македония - Ж.К. БЪКСТОН - Пл. Македония,,0,,F7941D,FFFFFF,,,
TB10,A,1,Ж.К. ЛЕВСКИ Г - Ж.К. БОРОВО - Ж.К. ЛЕВСКИ Г,,11,,27AAE1,FFFFFF,,,
A273,A,95,СТУДЕНТСКИ ГРАД - КВ. МАНАСТИРСКИ ЛИВАДИ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
A125,A,5TM,Автостанция Княжево - Бул. Братя Бъкстон - Автостанция Княжево,,3,,BE1E2D,FFFFFF,,,
A101,A,42,КРАЯ НА КВ. МИХАЙЛОВО - Ж.К. ЛЮЛИН-8 - КРАЯ НА КВ. МИХАЙЛОВО,,3,,BE1E2D,FFFFFF,,,
A249,A,X50,ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ - ПАРК МУЗЕЙ ВРАНА - ПЛ. СВ. АЛЕКСАНДЪР НЕВСКИ,,3,,006838,FFFFFF,,,
A38,A,12,АВТОСТАНЦИЯ ИЗТОК - СЕЛО ДОЛНИ БОГРОВ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
TB40,A,Д1,Ж.к. Гоце Делчев - Ж.к.Люлин 3 - Ж.к. Гоце Делчев,,11,,27AAE1,FFFFFF,,,
A36,A,119,АВТОСТАНЦИЯ ИЗТОК - СУПЕРМАРКЕТ - АВТОСТАНЦИЯ ИЗТОК,,3,,BE1E2D,FFFFFF,,,
A248,A,19,Кв. Обеля - Ж.к. Обеля 1 - Кв. Обеля,,3,,BE1E2D,FFFFFF,,,
A121,A,8TM,ж.к. Люлин -5 - Метростанция Вардар - ж.к. Люлин -5,,3,,BE1E2D,FFFFFF,,,
TB9,A,2,Ж.к. Хаджи Димитър - Ж.К. БЪКСТОН - Ж.к. Хаджи Димитър,,11,,27AAE1,FFFFFF,,,
TB39,A,73,Ж.К. МЛАДОСТ-1 - БЛ. 41 Ж.К. МЛАДОСТ-1 - Ж.К. МЛАДОСТ-1,,11,,27AAE1,FFFFFF,,,
A272,A,188,СЕЛО ГЕРМАН - СЕЛО КРИВИНА - СЕЛО ГЕРМАН,,3,,BE1E2D,FFFFFF,,,
A104,A,27,МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА - СЕЛО КЪТИНА - МЕТРОСТАНЦИЯ КН. МАРИЯ ЛУИЗА,,3,,BE1E2D,FFFFFF,,,
A48,A,26,Ж.К. ОБЕЛЯ 1 - Началото кв. Гниляне - Ж.К. ОБЕЛЯ 1,,3,,BE1E2D,FFFFFF,,,
A85,A,213,ЦЕНТРАЛНА ГАРА - БЛ. 480 Ж.К. МЛАДОСТ-4 - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A68,A,3,СЕЛО ДОЛНИ ПАСАРЕЛ - УЛ. ГЕН. ГУРКО - СЕЛО ДОЛНИ ПАСАРЕЛ,,3,,BE1E2D,FFFFFF,,,
A58,A,280,СТУДЕНТСКИ ГРАД - СУ СВ.КЛИМЕНТ ОХРИДСКИ - СТУДЕНТСКИ ГРАД,,3,,BE1E2D,FFFFFF,,,
TB44,A,6TM,Ж.К.ИВАН ВАЗОВ - Пл. Македония - Ж.К.ИВАН ВАЗОВ,,11,,27AAE1,FFFFFF,,,
A77,A,67,СЕМИНАРИЯТА - КВ. СИМЕОНОВО - СЕМИНАРИЯТА,,3,,BE1E2D,FFFFFF,,,
A200,A,314,РЕЗИДЕНШЪЛ ПАРК СОФИЯ - СЕЛО БИСТРИЦА - РЕЗИДЕНШЪЛ ПАРК СОФИЯ,,3,,BE1E2D,FFFFFF,,,
A50,A,29,Село Мировяне - Автостанция Илиянци - Село Мировяне,,3,,BE1E2D,FFFFFF,,,
TM47,A,22A,ЦЕНТРАЛНА ГАРА - Ул. Добротич - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
A55,A,85,ПЛ. СТОЧНА ГАРА - Ж.К. ВРЪБНИЦА-2 - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A80,A,75,ПЛ. ОРЛОВ МОСТ - АВТОСТАНЦИЯ ГЕО МИЛЕВ - ПЛ. ОРЛОВ МОСТ,,3,,BE1E2D,FFFFFF,,,
A78,A,69,ЦАРЕВА МАХАЛА - НСБАЛ ПО ОНКОЛОГИЯ - ЦАРЕВА МАХАЛА,,3,,BE1E2D,FFFFFF,,,
TM56,A,21,Депо Искър - Ж.К. ГЕО МИЛЕВ - Депо Искър,,0,,F7941D,FFFFFF,,,
A100,A,404,ЦЕНТРАЛНА ГАРА - АП ДРУЖБА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A168,A,7TM,БУЛ. ЧЕРНИ ВРЪХ - НИМ - БУЛ. ЧЕРНИ ВРЪХ,,3,,BE1E2D,FFFFFF,,,
A90,A,413,ПЛОЩАД ЦЕНТРАЛНА ГАРА - Технополис ж.к. Младост 4 - ПЛОЩАД ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A227,A,N4,ПЛ. КНЯЗ АЛЕКСАНДЪР І - Ж.К. ГОЦЕ ДЕЛЧЕВ - ПЛ. КНЯЗ АЛЕКСАНДЪР І,,3,,000000,FFFFFF,,,
A29,A,107,БОЯНСКА ЦЪРКВА - КВ. КАРПУЗИЦА - БОЯНСКА ЦЪРКВА,,3,,BE1E2D,FFFFFF,,,
A44,A,101,ЦЕНТРАЛНА ГАРА - ФОНДОВИ ЖИЛИЩА - ЦЕНТРАЛНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A266,A,40,АВТОСТАНЦИЯ БАНКЯ - НОВАТА ГОРА - АВТОСТАНЦИЯ БАНКЯ,,3,,BE1E2D,FFFFFF,,,
TM55,A,27,ЦЕНТРАЛНА ГАРА - Кв. Манастирски ливади-запад - ЦЕНТРАЛНА ГАРА,,0,,F7941D,FFFFFF,,,
TB1,A,4,УЛ. КАП. Д. СПИСАРЕВСКИ - Ж.К. ДРУЖБА-2 - УЛ. КАП. Д. СПИСАРЕВСКИ,,11,,27AAE1,FFFFFF,,,
A109,A,30,МЕТРОСТАНЦИЯ СЛИВНИЦА - СЕЛО БАЛША - МЕТРОСТАНЦИЯ СЛИВНИЦА,,3,,BE1E2D,FFFFFF,,,
A254,A,803,МЕТРОСТАНЦИЯ ГОРНА БАНЯ - КАНТОНА - МЕТРОСТАНЦИЯ ГОРНА БАНЯ,,3,,BE1E2D,FFFFFF,,,
A75,A,10,Кв.Бусманци - КВ. Д. МИЛЕНКОВ - Кв.Бусманци,,3,,BE1E2D,FFFFFF,,,
A59,A,309,ПЛ. СТОЧНА ГАРА - БУЛ. ИЛИЯНЦИ-ПОДЛЕЗА - ПЛ. СТОЧНА ГАРА,,3,,BE1E2D,FFFFFF,,,
A251,A,X10,УЛ. Т. КАБЛЕШКОВ - Ж.К. МЛАДОСТ-1 - УЛ. Т. КАБЛЕШКОВ,,3,,BE1E2D,FFFFFF,,,
A69,A,4,Ж.К. МЛАДОСТ-1 - КОКАЛЯНСКО ХАНЧЕ - Ж.К. МЛАДОСТ-1,,3,,BE1E2D,FFFFFF,,,
A259,A,X43,УЛ. ВАСИЛ КЪНЧЕВ - АВТОСТАНЦИЯ БАНКЯ - УЛ. ВАСИЛ КЪНЧЕВ,,3,,006838,FFFFFF,,,
A52,A,78,ПЛОЩАДА КВ. ВРАЖДЕБНА - Централна гара - ПЛОЩАДА КВ. ВРАЖДЕБНА,,3,,BE1E2D,FFFFFF,,,
A81,A,76,Ж.к. Гоце Делчев - Ж.К. МЛАДОСТ 4 - Ж.к. Гоце Делчев,,3,,BE1E2D,FFFFFF,,,
A46,A,24,Станция Орландовци - Манастир Св.Мина - Станция Орландовци,,3,,BE1E2D,FFFFFF,,,
TB25,A,84,"ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2 - Бл.3, ж.к. Дружба-1 - ЛЕТИЩЕ СОФИЯ ТЕРМИНАЛ 2",,11,,27AAE1,FFFFFF,,,
